<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Shoppy Dashboard</title>

</head>

<body>
    <section>
        <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel" style="width: 200px;">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body text-center">
                <div>
                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                    <p>Dashboard</p>
                </div><hr>
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    <p>Elements</p>
                </div><hr>
                <div>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>Maps</p>
                </div><hr>
                <div>
                    <i class="fa fa-file-text" aria-hidden="true"></i>
                    <p>Pages</p>
                </div><hr>
                <div>
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <p>Charts</p>
                </div><hr>
                <div>
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <p>Settings</p>
                </div><hr>
                <div>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <p>E commerece</p>
                </div><hr>
            </div>
        </div>
        <nav nav class="navbar navbar-expand-lg navbar-dark text-white bg-dark">
            <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa fa-bars" aria-hidden="true" style="font-size: 20px;color: white;padding-left: 30px;"></i>
            </a>
            <div class="container">
                <a class="navbar-brand" href="#" id="head">SHOPPY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item active">
                            <a class="nav-link content" href="#">
                                <i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link content" href="#">
                                <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link content" href="#">
                                <i class="fa fa-address-card-o" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
    </section>

    <section class="section-clas">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-1  p-3">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body cb1">
                            <h5 class="card-title">Registered User</h5>
                            <div class="card_class">
                                <i class="fa fa-file-text-o" aria-hidden="true" style="color: coral"></i>
                            </div>
                            <br>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-1 p-3">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body cb2">
                            <h5 class="card-title">Daily Visitors</h5>
                            <div class="card_class">
                                <i class="fa fa-eye" aria-hidden="true" style="color: rgb(102, 102, 2)"></i>
                            </div>
                            <br>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-1 p-3">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body cb3">
                            <h5 class="card-title">New Messages</h5>
                            <div class="card_class">
                                <i class="fa fa-envelope-o" aria-hidden="true" style="color: rgb(13, 73, 129) "></i>
                            </div>
                            <br>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section-clas">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-5 shadow-lg col-sm-12 col-xs-1 ms-lg-4 me-lg-3">
                    <p class="section3">RECENT FOLLOWERS</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Project</th>
                                <th scope="col">Manager</th>
                                <th scope="col">Status</th>
                                <th scope="col">Progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger">Nope</button></td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><button class="btn btn-dark">Done</button></td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry the Bird</td>
                                <td>Yusuf</td>
                                <td><button class="btn btn-info">Nope</button></td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Ben henf</td>
                                <td>The Fly</td>
                                <td><button class="btn btn-secondary">Done</button></td>
                                <td>@facebok</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Helfunus</td>
                                <td>Jayid</td>
                                <td><button class="btn btn-success">Done</button></td>
                                <td>@insta</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>The cream</td>
                                <td>Same</td>
                                <td><button class="btn btn-warning">Nope</button></td>
                                <td>@ter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6 shadow-lg col-sm-12 col-xs-1 ms-lg-3">
                    <p class="section3">WORLD MARKET</p>
                    <img src="wm.jpg" class="imge">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-5 shadow-lg col-sm-12 col-xs-1 ms-lg-4 me-lg-3">
                    <p class="section3">SALES ANALYTICS </p>
                    <img src="bar.png" class="imge1">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>